
clone_folder: c:\projects\ASTex

# fetch repository as zip archive
shallow_clone: true                 # default is "false"

# set clone depth
clone_depth: 1                      # clone entire repository history if not defined

environment:
    GENERATOR: "Visual Studio 14 Win64"
    CONFIG: Release
    IP: "c:/projects/itk/"

install:
  - ps: Start-FileDownload 'http://igg.unistra.fr/people/thery/itk.zip'
  - cd ..
  - 7z x ASTex/itk.zip
  - cd ASTex

build_script:
  - cmake "-G%GENERATOR%" -DCMAKE_PREFIX_PATH=%IP% -DZLIB_INCLUDE_DIR=%IP%/include -DZLIB_LIBRARY_RELEASE=%IP%/lib/zlibstatic.lib -DPNG_PNG_INCLUDE_DIR=%ITK_INCLUDES_R%/itkpng -DPNG_LIBRARY_RELEASE=%IP%/lib/itkpng-4.12.lib 
  - cmake --build . --config "%CONFIG%"
  
  
